<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Quiz</title>
    <link rel="stylesheet" href="./assets/reset.css">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./assets/game.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&family=VT323&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="score-display">

            <div class="score-display-item">
                <p class="score-display-title">
                    POINTS
                </p>
                <p id="correctCount">
                    0
                </p>
            </div>

            <div class="score-display-item">
                <p class="score-display-title">
                    TIME
                </p>
                <p id="timeRemaining">
                    0
                </p>
            </div>

        </div>
    </header>

    <div class="question-container">
        <div class="question">This is a question about things and stuff?</div>

            <div class="choice-box">
                <p class="choice-letter">A.</p>
                <p class="choice-text">First Choice</p>
            </div>

            <div class="choice-box">
                <p class="choice-letter">B.</p>
                <p class="choice-text"> Second choice</p>
            </div>

            <div class="choice-box">
                <p class="choice-letter">C.</p>
                <p class="choice-text"> Third Choice</p>
            </div>

            <div class="choice-box">
                <p class="choice-letter">D.</p>
                <p class="choice-text">Fourth Choice</p>
            </div>

        </div>
        
    <script src="./assets/script.js"></script>
</body>

</html>